<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Web lab1</title>
    <style>

        header {
            font-family: "Courier New";
            text-align: center;
            background-color: green;
            width: 100%;
            padding: 10px 0;
        }

        body {
            color: white;
            margin: 0;
        }

        .blocktext {
            font-family: "Arial";
            background-color: blue;
            width: 485px;
            line-height: 130%;
            padding: 10px 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .blocktext2 {
            display: flex;
            justify-content: space-between;
            line-height: 80%;
            margin: -20px 0 0 0;
        }

        .figure {
            float: left;
            width: 100px;
            height: 100px;
            border: 4px solid white;
            border-radius: 20px 0;
            margin: 5px 20px 20px 0;
        }

        a {
            color: red;
            line-height: 60%;
            padding-left: 180px;
        }

        h2 {
            margin-bottom: -15px;
        }

        h3 {
            line-height: 75%;
        }

        li {
            line-height: 150%;
            margin: 2px 0 0 -6px;
        }

        table {
            border: 1px solid #D3D3D3;
            margin-top: 20px;
        }

        td {
            text-align: center;
            width: 21px;
            height: 14px;
            border: 1px solid #D3D3D3;
            padding: 9px;

        }

        del {
            float: left;
            margin: -32px 0 0 0;
        }

        img {
            float: right;
            padding-top: 10px;
        }

        footer {
            font-family: "Arial";
            text-align: center;
            background-color: green;
            width: 100%;
            padding: 10px 0;
            margin: -13px 0 0 0;
        }

    </style>

</head>
<body>

    <header>Hello, Header!</header>

    <div class="blocktext">

        <h1>Hello, content!</h1>

        <div class="figure"></div>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

        <a href="http://csd.tsu.ru">www.csd.tsu.ru</a>

        <h2 style="word-spacing: 10px;"><span style="line-height: 1.1; color: red;">Here</span> is the list:</h2>

        <ul style="line-height: 1.5;">
            <li>Value 1</li>
            <li style="color: cyan; letter-spacing: 5px;">Value 2</li>
            <li>Value 3</li>
        </ul>

        <div class="blocktext2">

            <div>
                <h3>Here are some visual styles:</h3>

                <P><i>Italic</i></P>
                <P><b>Bold</b></P>
                <p><ins>UnderLined</ins></p>

            </div>

            <div>

                <table>
                    <tr>
                        <td rowspan="2" style="background-color: green; vertical-align:bottom;">1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td colspan="2" style="background-color: red; text-align:center;">7</td>
                    </tr>
                </table>

                <img src="images.png" alt="картинка">

            </div>
        </div>

        <p><del>Line through</del></p>

    </div>

    <footer>Hello, Footer!</footer>

</body>
</html>